.offer
	cursor: default
	display: flex
	align-items: center
	justify-content: space-between
	background-color: #f9fafb
	padding: 30px 20px 10px 20px
	margin-bottom: 15px
	width: 100%
	// @media (min-width: 1023px)
	// 	min-width: 890px
	// 	margin-right: 10px
	// @media (max-width: 560px)
	// 	max-width: 460px

	.body
		display: flex
		flex-diraction: row
		justify-content: space-around
		width: 100%
		padding: 5 15px
		align-items: center

	&__main
		flex: 1 1
		display: flex
		flex-direction: column
		align-items: flex-start
		justify-content: flex-start
		margin-right: 20px

	&__titleAndId
		width: 100%
		display: flex
		justify-content: flex-start
		align-items: center
		margin-bottom: 5px

		.id
			color: #6e7072
			font-size: 14px

		.title
			color: #556da5
			font-size: 18px
			font-weight: 500
			margin-right: 20px

	&__user
		flex: 1 1
		display: flex
		flex-direction: column
		align-items: flex-start
		justify-content: flex-start
		margin-right: 20px

		div
			display: flex
			flex-direction: row
			margin-bottom: 5px

			.userLabel
				margin-right: 5px

			.userValue
				color: #6e7072

	&__actions
		display: flex

		@media (max-width:530px)
			display: flex
			flex-direction: column

		.reject
			padding: 5px 20px
			border-radius: 5px
			border: 1px solid rgba(247, 26, 26, 1)
			color: rgba(247, 26, 26, 0.71)
			font-size: 16px
			font-weight: bold
			text-align: center
			text-decoration: none
			cursor: pointer
			width: 85px
			text-align: center

			@media (max-width: 765px)
				padding: 5px
				font-size: 14px
				margin-bottom: 10px
				width: 65px

			&:hover
				background-color: rgba(247, 26, 26, 1)
				color: #fff

		.confirm
			padding: 5px 10px
			border-radius: 5px
			border: 1px solid #556da5
			color: #556da5
			font-size: 16px
			font-weight: bold
			text-align: center
			text-decoration: none
			cursor: pointer
			margin-right: 10px
			width: 85px

			@media (max-width: 765px)
				padding: 5px
				font-size: 14px
				margin-bottom: 10px
				width: 65px

			&:hover
				background-color: #556da5
				color: #fff

	.offerStatus
		color: #556da5
		font-size: 18px
		font-weight: 500
