.mainContainer
	width: 1200px
	margin: 0 auto
	margin-top: 50px
	display: flex
	flex-direction: column
	align-items: center
	@media(max-width: 1400px)
		width: auto
	@media(max-width: 1000px)
		flex-direction: column

	.errorContainer
		margin: 0 auto
		text-align: center
		display: flex
		flex-direction: column
		width: 260px
		padding: 15px

		.message
			color: red
			font-size: 18px

		.try
			color: #333
			font-size: 18px

	.contestsContainer
		display: flex
		justify-content: center
		width: 100%
		margin-top: 15px

		.contentTable
			display: flex
			flex-direction: column
			width: 1100px

			.head
				display: flex
				width: 100%
				justify-content: space-around
				padding: 5px 15px
				background-color: rgb(69, 90, 137)
				color: white
				font-weight: 500

				.body
					width: 1100px

			.turningButtons
				display: flex
				flex-diraction: row

				.turningPage
					padding: 10px 15px
					font-weight: 600
					font-size: 21px
					margin-right: 15px
					cursor: pointer

					&:hover
						color: blue

	.filterContainer
		cursor: pointer
		min-width: 250px
		max-width: 1100px
		height: 250px
		padding-top: 30px
		margin-right: 50px
		display: flex
		box-shadow: 0 5px 10px 3px rgba(0, 0, 0, 0.1)
		align-items: center
		background-color: white
		padding-top: 10px
		flex-direction: row
		margin-right: 0
		justify-content: center
		height: 50px
		margin-left: 0px

		.filter
			margin-top: 15px
			align-self: stretch
			text-align: center
			color: #46568a
			font-size: 18px
			border-radius: 10px
			padding: 10px
			height: 20px
			margin: 0 5px

		.activeFilter
			transition: 0.5s background-color
			align-self: stretch
			text-align: center
			font-size: 18px
			border-radius: 10px
			padding: 10px
			background-color: #4e618d
			color: white
			height: 35px
			margin: 0 5px
